[DEFAULT]
use_syslog = true
syslog_log_facility = LOG_USER
#default_log_levels = amqp=WARN,amqplib=WARN,boto=WARN,qpid=WARN,sqlalchemy=WARN,suds=INFO,oslo.messaging=INFO,oslo_messaging=INFO,iso8601=WARN,requests.packages.urllib3.connectionpool=WARN,urllib3.connectionpool=WARN,websocket=WARN,requests.packages.urllib3.util.retry=WARN,urllib3.util.retry=WARN,keystonemiddleware=WARN,routes.middleware=WARN,stevedore=WARN,taskflow=WARN,keystoneauth=WARN,oslo.cache=INFO,oslo_policy=INFO,dogpile.core.dogpile=INFO
#rate_limit_interval = 0
#rate_limit_burst = 0
#rate_limit_except_level = ERROR
[api]
#auth_strategy = keystone
[cors]
[keystone_authtoken]
www_authenticate_uri = http://${OS_PUBLIC_ENDPOINT}:5000/
auth_url = http://${OS_INTERNAL_ENDPOINT}:5000/v3
memcached_servers = ${MEMCACHED_CONTAINER_NAME}-1:11211,${MEMCACHED_CONTAINER_NAME}-2:11211,${MEMCACHED_CONTAINER_NAME}-3:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = placement
password = ${PLACEMENT_DBPASS}
service_token_roles_required = true
[oslo_policy]
[placement]
[placement_database]
connection = ${SQL_DIALECT}+${SQL_DRIVER}://${CONTAINER_NAME}:${PLACEMENT_DBPASS}@${SQL_CONTAINER_NAME}/${CONTAINER_NAME}
${SLAVE_CONNECTION} = ${SQL_DIALECT}+${SQL_DRIVER}://${CONTAINER_NAME}:${PLACEMENT_DBPASS}@${HAPROXY_CONTAINER_NAME}/${CONTAINER_NAME}
[profiler]
