[DEFAULT]
log_dir = /var/log/nova
lock_path = /var/lock/nova
state_path = /var/lib/nova
transport_url = rabbit://openstack:${RABBITMQ_PASS}@${RABBITMQ_CONTAINER_NAME}-1:5672,openstack:${RABBITMQ_PASS}@${RABBITMQ_CONTAINER_NAME}-2:5672,openstack:${RABBITMQ_PASS}@${RABBITMQ_CONTAINER_NAME}-3:5672/
my_ip = ${COMPUTE_NODE_IP_ADDR}
compute_driver = libvirt.LibvirtDriver
[api]
[api_database]
[barbican]
[cache]
#memcached_servers = ${MEMCACHED_CONTAINER_NAME}-1:11211,${MEMCACHED_CONTAINER_NAME}-2:11211,${MEMCACHED_CONTAINER_NAME}-3:11211
#memcache_pool_flush_on_reconnect = true
[cinder]
os_region_name = ${REGION}
[compute]
[conductor]
[console]
[consoleauth]
[cors]
[cyborg]
[database]
#connection = ${SQL_DIALECT}+${SQL_DRIVER}://${CONTAINER_NAME}:${CINDER_DBPASS}@${SQL_CONTAINER_NAME}/${CONTAINER_NAME}
#${SLAVE_CONNECTION} = ${SQL_DIALECT}+${SQL_DRIVER}://${CONTAINER_NAME}:${CINDER_DBPASS}@${HAPROXY_CONTAINER_NAME}/${CONTAINER_NAME}
[devices]
[ephemeral_storage_encryption]
[filter_scheduler]
[glance]
#api_servers = http://${OS_INTERNAL_ENDPOINT}:9292
rbd_ceph_conf = /etc/ceph/ceph.conf
[guestfs]
[healthcheck]
[hyperv]
[image_cache]
[ironic]
[key_manager]
[keystone]
[keystone_authtoken]
#www_authenticate_uri = http://${OS_PUBLIC_ENDPOINT}:5000/
#auth_url = http://${OS_INTERNAL_ENDPOINT}:5000/
#memcached_servers = ${MEMCACHED_CONTAINER_NAME}-1:11211,${MEMCACHED_CONTAINER_NAME}-2:11211,${MEMCACHED_CONTAINER_NAME}-3:11211
#auth_type = password
#project_domain_name = Default
#user_domain_name = Default
#project_name = service
#username = nova
#password = ${NOVA_DBPASS}
#service_token_roles_required = true
[libvirt]
virt_type = ${LIBVIRT_TYPE}
rbd_user = ${CEPH_CINDER_LOGIN}
rbd_secret_uuid = ${CEPH_SECRET_CINDER_UUID}
[metrics]
[mks]
[neutron]
auth_url = http://${OS_INTERNAL_ENDPOINT}:5000
auth_type = password
project_domain_name = Default
user_domain_name = Default
region_name = ${REGION}
project_name = service
username = neutron
password = ${NEUTRON_DBPASS}
[notifications]
[oslo_concurrency]
lock_path = /var/lib/nova/tmp
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_middleware]
[oslo_policy]
[pci]
[placement]
region_name = ${REGION}
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://${OS_INTERNAL_ENDPOINT}:5000/v3
username = placement
password = ${PLACEMENT_DBPASS}
[powervm]
[privsep]
[profiler]
[quota]
[rdp]
[remote_debug]
[scheduler]
[serial_console]
[service_user]
[spice]
[upgrade_levels]
[vault]
[vendordata_dynamic_auth]
[vmware]
[vnc]
enabled = true
server_listen = 0.0.0.0
server_proxyclient_address = ${COMPUTE_NODE_IP_ADDR}
#novncproxy_base_url = http://localhost:6080/vnc_lite.html
novncproxy_base_url = http://${HORIZON_CONTAINER_NAME}.${DOMAIN_NAME}:6080/vnc_lite.html
[workarounds]
[wsgi]
[zvm]
