$TTL 10m
@ SOA ns.${DOMAIN_NAME}. root.${DOMAIN_NAME}. (
  2021050101 ; Serial
  86400      ; Refresh
  7200       ; Retry
  3600000    ; Expire
  3600       ; Negative TTL (Minimum)
)
@ NS ns
@ NS ns-2
@ NS ns-3

ns A ${CONTROLLER_IP1}
ns-2 A ${CONTROLLER_IP2}
ns-3 A ${CONTROLLER_IP3}

${CONTROLLER_NAME}-1 A ${CONTROLLER_IP1}
${CONTROLLER_NAME}-2 A ${CONTROLLER_IP2}
${CONTROLLER_NAME}-3 A ${CONTROLLER_IP3}

${COMPUTE_NODE_NAME}-1 A ${COMPUTE_NODE_IP1}
;${COMPUTE_NODE_NAME}-2 A ${COMPUTE_NODE_IP2}
;${COMPUTE_NODE_NAME}-3 A ${COMPUTE_NODE_IP3}
