$TTL 10m
@ SOA ns.${DOMAIN_NAME}. root.${DOMAIN_NAME}.  (
  2021050101 ; Serial
  86400      ; Refresh
  7200       ; Retry
  3600000    ; Expire
  3600       ; Negative TTL (Minimum) 
)     
@ NS ns.${DOMAIN_NAME}.
@ NS ns-2.${DOMAIN_NAME}.
@ NS ns-3.${DOMAIN_NAME}.

${CONTR_IP1} PTR ${CONTROLLER_NAME}-1.${DOMAIN_NAME}.
${CONTR_IP2} PTR ${CONTROLLER_NAME}-2.${DOMAIN_NAME}.
${CONTR_IP3} PTR ${CONTROLLER_NAME}-3.${DOMAIN_NAME}.

${COMP_NODE_IP1} PTR ${COMPUTE_NODE_NAME}-1.${DOMAIN_NAME}.
;${COMP_NODE_IP2} PTR ${COMPUTE_NODE_NAME}-2.${DOMAIN_NAME}.
;${COMP_NODE_IP3} PTR ${COMPUTE_NODE_NAME}-3.${DOMAIN_NAME}.
