[DEFAULT]
use_syslog = True
syslog_log_facility = LOG_LOCAL3
#default_log_levels = amqp=WARN,amqplib=WARN,boto=WARN,qpid=WARN,sqlalchemy=WARN,suds=INFO,oslo.messaging=INFO,oslo_messaging=INFO,iso8601=WARN,requests.packages.urllib3.connectionpool=WARN,urllib3.connectionpool=WARN,websocket=WARN,requests.packages.urllib3.util.retry=WARN,urllib3.util.retry=WARN,keystonemiddleware=WARN,routes.middleware=WARN,stevedore=WARN,taskflow=WARN,keystoneauth=WARN,oslo.cache=INFO,oslo_policy=INFO,dogpile.core.dogpile=INFO
#rate_limit_interval = 0
#rate_limit_burst = 0
#rate_limit_except_level = ERROR
#log_dir = /var/log/keystone
#log_file = keystone.log
#watch_log_file = True
#log_rotate_interval_type = Days
#max_logfile_count = 7
#log_rotation_type = interval
[application_credential]
[assignment]
[auth]
[cache]
backend = oslo_cache.memcache_pool
memcached_servers = ${MEMCACHED_CONTAINER_NAME}-1:11211,${MEMCACHED_CONTAINER_NAME}-2:11211,${MEMCACHED_CONTAINER_NAME}-3:11211
[catalog]
[cors]
[credential]
[database]
connection = ${SQL_DIALECT}+${SQL_DRIVER}://${CONTAINER_NAME}:${KEYSTONE_DBPASS}@${SQL_CONTAINER_NAME}/${CONTAINER_NAME}
${SLAVE_CONNECTION} = ${SQL_DIALECT}+${SQL_DRIVER}://${CONTAINER_NAME}:${KEYSTONE_DBPASS}@${HAPROXY_CONTAINER_NAME}/${CONTAINER_NAME}
[domain_config]
[endpoint_filter]
[endpoint_policy]
[eventlet_server]
[extra_headers]
[federation]
[fernet_receipts]
[fernet_tokens]
[healthcheck]
[identity]
[identity_mapping]
[jwt_tokens]
[ldap]
[memcache]
[oauth1]
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_middleware]
[oslo_policy]
[policy]
[profiler]
[receipt]
[resource]
[revoke]
[role]
[saml]
[security_compliance]
[shadow_users]
[token]
provider = ${KEYSTONE_TOKEN_PROVIDER}
[tokenless_auth]
[totp]
[trust]
[unified_limit]
[wsgi]
