[DEFAULT]
use_syslog = true
syslog_log_facility = LOG_LOCAL4
#default_log_levels = amqp=WARN,amqplib=WARN,boto=WARN,qpid=WARN,sqlalchemy=WARN,suds=INFO,oslo.messaging=INFO,oslo_messaging=INFO,iso8601=WARN,requests.packages.urllib3.connectionpool=WARN,urllib3.connectionpool=WARN,websocket=WARN,requests.packages.urllib3.util.retry=WARN,urllib3.util.retry=WARN,keystonemiddleware=WARN,routes.middleware=WARN,stevedore=WARN,taskflow=WARN,keystoneauth=WARN,oslo.cache=INFO,oslo_policy=INFO,dogpile.core.dogpile=INFO
#rate_limit_interval = 0
#rate_limit_burst = 0
#rate_limit_except_level = ERROR
show_image_direct_url = True
workers=${NUMBER_OF_API_WORKERS}
enabled_backends = glance.store.rbd.store:rbd
#public_endpoint = http://${OS_PUBLIC_ENDPOINT}:9292/
#http_keepalive = false
[cinder]
[cors]
[database]
connection = ${SQL_DIALECT}+${SQL_DRIVER}://${CONTAINER_NAME}:${GLANCE_DBPASS}@${SQL_CONTAINER_NAME}/${CONTAINER_NAME}
${SLAVE_CONNECTION} = ${SQL_DIALECT}+${SQL_DRIVER}://${CONTAINER_NAME}:${GLANCE_DBPASS}@${HAPROXY_CONTAINER_NAME}/${CONTAINER_NAME}
[file]
[glance.store.http.store]
[glance.store.rbd.store]
rbd_store_pool = ${CEPH_GLANCE_POOL}
rbd_store_user = ${CEPH_GLANCE_LOGIN}
rbd_store_ceph_conf = ${CEPH_CONF}
rbd_store_chunk_size = 8
#rbd_thin_provisioning = true
[glance.store.s3.store]
[glance.store.swift.store]
[glance.store.vmware_datastore.store]
[glance_store]
default_backend = glance.store.rbd.store
[image_format]
disk_formats = ami,ari,aki,vhd,vhdx,vmdk,raw,qcow2,vdi,iso,ploop.root-tar
[keystone_authtoken]
www_authenticate_uri = http://${OS_PUBLIC_ENDPOINT}:5000
auth_url = http://${OS_INTERNAL_ENDPOINT}:5000
memcached_servers = ${MEMCACHED_CONTAINER_NAME}-1:11211,${MEMCACHED_CONTAINER_NAME}-2:11211,${MEMCACHED_CONTAINER_NAME}-3:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = glance
password = ${GLANCE_DBPASS}
service_token_roles_required = true
[oslo_concurrency]
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_middleware]
[oslo_policy]
[paste_deploy]
flavor = keystone
[profiler]
[store_type_location_strategy]
[task]
[taskflow_executor]
[wsgi]
