max_connections = 1000
shared_buffers = 128MB
dynamic_shared_memory_type = sysv
max_wal_size = 1GB
min_wal_size = 80MB
wal_log_hints = on
log_destination = 'syslog'
syslog_facility = 'local2'
datestyle = 'iso, mdy'
log_timezone = 'UTC'
lc_messages = 'C'
lc_monetary = 'C'
lc_numeric = 'C'
lc_time = 'C'
default_text_search_config = 'pg_catalog.english'
primary_conninfo = 'host=${SQL_CONTAINER_NAME} port=5432 user=postgres passfile=/var/lib/postgresql/.pgpass dbname=replication replication=on'
# Replication slot is created either by streaming protocol or by running SELECT * FROM pg_create_physical_replication_slot('replication_slot');
primary_slot_name = 'replication_slot_${i}'
unix_socket_directories = ''
listen_addresses = '0.0.0.0'
#tcp_keepalives_idle = 60
#tcp_keepalives_interval = 10
#tcp_keepalives_count = 3
hot_standby = on
recovery_target_timeline = 'latest'